# jsf-showcase

./: README.md  pom.xml
src/main/java/bj/eudoxem/bean/: DataLoader.java  WorldCupMatchesController.java
src/main/java/bj/eudoxem/model/: Match.java  Team.java
src/main/resources/: fifa_world_cup_2014_table.csv
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: banner.xhtml  body.xhtml  content.xhtml  footer.xhtml  layout.xhtml  menu.xhtml
src/main/webapp/include/css/: default.css
src/main/webapp/views/: results.xhtml
